class En {
  static Map<String, String> m = {
    "login_session_expired": "Login information expired, please log in again",
    "network_link_error": "network link error",
    "network_connect_timeout": "network connection timed out",
    "netowrk_response_timeout": "Network response timed out",
    "date_str": "%2:%3 %1",
    "be_active_then_story_happen": "Initiative leads to your stories",
    "send": "send",
    "cancel": "cancel",
    "confirm": "confirm",
    "male": "male",
    "female": "female",
    "delete": "delete",
    "just_now": "just now",
    "server_return_error_retry": "Server return error，retry!",
    "waitting_load": "load...",
    "not_any_more": "No any more",
    "click_to_retry": "click to retry",
    "no_data": "no data",
    "data_error": "data error",
    "eula": "End User License Agreement",
    "agree": "agree",
    "search_hint": "enter nickname to search...",
    "view_and_agree_eula": "please view and agree with the eula",
    "enter_email": "enter email",
    "enter_password": "enter_password",
    "login": "login",
  };
}
