class ZhCn {
  static Map<String, String> m = {
    "login_session_expired": "登录信息过期，请重新登录",
    "network_link_error": "网络链接错误",
    "network_connect_timeout": "网络连接超时",
    "netowrk_response_timeout": "网络响应超时",
    "date_str": "%1年%2月%3日",
    "be_active_then_story_happen": "主动你们才会有故事",
    "send": "发送",
    "confirm": "确定",
    "cancel": "取消",
    "male": "男",
    "just_now": "刚刚",
    "female": "女",
    "delete": "删除",
    "server_return_error_retry": "服务器返回错误，请重试",
    "waitting_load": "正在加载...",
    "not_any_more": "没有更多内容了",
    "no_data": "没有数据",
    "click_to_retry": "点击重试",
    "data_error": "数据错误",
    "eula": "最终用户许可协议",
    "agree": "同意",
    "search_hint": "输入昵称快速查找",
    "view_and_agree_eula": "请阅读并同意《最终用户许可协议》",
    "enter_email": "输入邮箱",
    "enter_password": "输入密码",
    "login":"登录",
  };
}
